<mxfile host="65bd71144e" modified="2021-12-17T01:43:22.124Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.63.2 Chrome/91.0.4472.164 Electron/13.5.2 Safari/537.36" etag="6tpBs_Sl7w3cxIH5AuTL" version="15.9.6" type="embed" pages="2">
    <diagram id="krjhbQEpPH33K6z-wm6C" name="minimum">
        <mxGraphModel dx="1092" dy="1367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;TodoDB&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="1" vertex="1">
                    <mxGeometry x="710" y="-480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-375" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 30px&quot; color=&quot;#ffffff&quot;&gt;TodoEndpoint&lt;br&gt;&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="1" vertex="1">
                    <mxGeometry x="-360" y="-480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="-360" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;TodoUI&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="1" vertex="1">
                    <mxGeometry x="-20" y="-480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/home_page.svg;" parent="1" vertex="1">
                    <mxGeometry x="100" y="-370" width="133.33" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;TodoApi&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
                    <mxGeometry x="370" y="-480" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="-420" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-420" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-420" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="-640" width="1400" height="480" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Additional" id="Xh8rR1NBYjvF6hsESbnO">
        <mxGraphModel dx="2242" dy="1367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-0"/>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-1" parent="eOdUb2WSKLlWLqYSkTJj-0"/>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="-480" y="-525" width="1800" height="1125" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;strokeColor=#000000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="70" y="-250" width="1170" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=#000000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="170" y="-30" width="990" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-2" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;TodoDB&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="710" y="-480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="840" y="-375" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-4" value="&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 30px&quot; color=&quot;#ffffff&quot;&gt;TodoEndpoint&lt;br&gt;&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="-360" y="-480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="-240" y="-360" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-6" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;TodoUI&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="-20" y="-480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-7" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/home_page.svg;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="100" y="-370" width="133.33" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-8" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;TodoApi&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="370" y="-480" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="-130" y="-420" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-10" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 28px&quot;&gt;/ or /todo&lt;/b&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;strokeColor=none;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="240" y="-420" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="600" y="-420" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-13" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;BoardDB&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="860" y="-250" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="990" y="-145" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-15" value="&lt;font style=&quot;font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot; color=&quot;#ffffff&quot;&gt;BoardApi&lt;/font&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="520" y="-250" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#FF0000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="750" y="-190" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15.41;dx=42.18;notch=0;arrowHead=55.18;rounded=0;fontSize=20;fontColor=#FFFFFF;flipH=0;flipV=1;fillColor=#FF0000;strokeColor=none;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="260" y="-370" width="100" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=19.68;dx=79.82;notch=0;arrowHead=71.55;rounded=0;fontSize=20;fontColor=#FFFFFF;fillColor=#FF0000;strokeColor=none;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="320" y="-200" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=19.68;dx=79.82;notch=0;arrowHead=71.55;rounded=0;fontSize=20;fontColor=#FFFFFF;fillColor=#FF0000;flipV=1;strokeColor=none;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="320" y="-50" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-20" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;cascadia code&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 27px&quot;&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot;&gt;clientIPAddrAPI&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="530" y="-10" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-22" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 31px&quot;&gt;/board&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="290" y="-70" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-23" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;cascadia code&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 27px&quot;&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;cascadia code&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 27px&quot;&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 30px ; background-color: rgb(0 , 0 , 0)&quot;&gt;WeatherAPI&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="530" y="240" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=19.68;dx=79.82;notch=0;arrowHead=71.55;rounded=0;fontSize=20;fontColor=#FFFFFF;fillColor=#FF0000;flipV=1;strokeColor=none;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="260" y="-50" width="270" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-25" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 31px&quot;&gt;/weather&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="310" y="340" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-26" value="&lt;font style=&quot;font-size: 24px&quot;&gt;External WebAPI (Internet)&lt;/font&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/internet_globe.svg;fontSize=21;fontColor=#FFFFFF;fillColor=#FF0000;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="920" y="230" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="eOdUb2WSKLlWLqYSkTJj-29" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 31px&quot;&gt;&lt;b&gt;Additional Services&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="eOdUb2WSKLlWLqYSkTJj-1" vertex="1">
                    <mxGeometry x="900" y="480" width="300" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>