server {
    listen        80;

    location $todoui_map {
        proxy_pass         $todoui;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Uncomment the following if you want to expose the TodoApi to the External.
    #location $todoapi_map {
    #    proxy_pass         $todoapi;
    #    proxy_http_version 1.1;
    #    proxy_set_header   Upgrade $http_upgrade;
    #    proxy_set_header   Connection keep-alive;
    #    proxy_set_header   Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Proto $scheme;
    #}

    # Uncomment the following if you want to expose the BoardApi to the External.
    #location $boardapi_map {
    #    proxy_pass         $boardapi;
    #    proxy_http_version 1.1;
    #    proxy_set_header   Upgrade $http_upgrade;
    #    proxy_set_header   Connection keep-alive;
    #    proxy_set_header   Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Proto $scheme;
    #}

}